# .env
PORT_AUTH=53003
DB_HOST=localhost
DB_PORT=52433
DB_USER=u21120515
DB_PASSWORD=fHH9
DB_NAME=wad2231db
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
